/**{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(229, 188, 229);
}

.container_index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.container_index .header{
    background-color: blueviolet;
    text-align: center;
    grid-column:  span 3;
}

.container_index .header nav ul {
    background-color: aqua;
}



.container_index .item2{
    background-color: aquamarine;
    grid-column: 1 / 2;
}

.container_index .item3{
    background-color: azure;
    grid-column: 2 / 3;
}

.container_index .item4{
    background-color: rgb(132, 132, 145);
}


.container_index .item5{
    background-color: coral;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    justify-items: center;
}


@media screen and (max-width: 768px) {
    .container_index .item2 {
        grid-column: 1 / -1;
    }

    .container_index .item3 {
        grid-column: 1 / -1;
    }

    .container_index .item4 {
        grid-column: 1 / -1;
    }
}*/

*{
    margin: 0;
    padding: 0;
}

html{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/fondo_body.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    height: 100%;
    width: 100%;
}

.container_index{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas: 
    "header header header"
    "item2 item3 item4"
    "item5 item5 item5"
    ;
    
}







.container_index .header{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/fond_portatil.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: header;

    padding: 80px;
}

.container_index .header nav ul {
    margin: 20px;
    text-align: center;
}

.container_index .header nav ul li{
    display: inline-block;
    padding: 1em;
    transition: 2s;
}

.container_index .header nav ul li:hover{
    background-color: beige;
    transform: scale(1);
}

.container_index .header nav ul li a{
    color: rgb(168, 26, 26);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    margin: 60px;
}










.container_index img{
    width: 90%;
    margin: 20px;
    box-shadow: 3px 3px 5px 5px red;
}


.container_index .item2 , .item3 , .item4 {
    
    box-shadow: 3px 3px 5px 5px yellow;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
}


.container_index .item2{
    grid-area: item2;
    text-align: center;
}





.container_index .item3{
    grid-area: item3;
}

.container_index .item4{
    grid-area: item4;
}


.container_index .item5{
    margin: 100px;
    grid-area: item5;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}



.container_index  .button_tarifas{
    font-size: 1.4em;
    color: beige;
    box-shadow: 3px 4px 7px 7px rgb(42, 155, 230);
}

.container_index .button_tarifas:hover {
    background-color: rgb(255, 89, 13) ;
}



/*MEDIAQUERIES*/

/* debo repetir las veces qu quiero abarcar cada elemento, se veran reflejados despues de esos pixeles*/

@media screen and (max-width: 768px) {
    .container_index {
        grid-template-areas: 
    "header header header"
    "item2 item3 item"

    "item4 item4 item4"
   "item5 item5 item5"
    ;
    }

    .container_index .item3 {
        grid-column: span 3;
    }
}

@media screen and (max-width: 700px) {
    .container_index {
        grid-template-areas: 
    "header header header"
    "item2 item item"

    "item3 item3 item3"
    "item4 item4 item4"
   "item5 item5 item5"
    ;
    }

    .container_index .item2{
        grid-column: span 3;
    }

}





@media screen and (max-width: 600px) {
    .container_index {
        grid-template-areas: 
    "header header header"
    "item item item"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
   "item5 item5 item5"
    ;
    }
}














.container_tarifas {
    margin: 200px 100px 0px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(4, auto) ;
    grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card4"
    ;
    gap: 20px;
    text-align: center;

}

.container_tarifas div{
    border: 1px solid red;
}


.container_tarifas .card1{
    grid-area: card1;
    background-color: rgb(55, 139, 165);
    box-shadow: 4px 4px 8px 8px black;
    border-radius: 5px;
    
}

.container_tarifas .card2{
    grid-area: card2;
    background-color: rgba(194, 207, 11, 0.7);
    box-shadow: 4px 4px 8px 8px black;
}

.container_tarifas .card3{
    grid-area: card3;
    background-color: rgba(221, 138, 14, 0.7);
    box-shadow: 4px 4px 8px 8px black;
}

/*media queries cards*/





@media (max-width: 768px){
    .container_tarifas {
        grid-template-areas:
       "card1 card2 card "
       "card3 card3 card3"
       "card4 card4 card4"
    ;
    }

    .container_tarifas .card2{
        grid-column: span 3;
    }

}

@media (max-width: 700px){
    .container_tarifas {
        grid-template-areas:
       "card card card "
       "card2 card2 card2"
       "card3 card3 card3"
       "card4 card4 card4"
    ;
    }

    .container_tarifas .card3 {
        grid-column: span 3;
    }



}


@media (max-width: 600px){
    .container_tarifas {
        grid-template-areas:
       "card card card "
       "card1 card1 card1"
       "card2 card2 card2"
       "card3 card3 card3 "
       "card4 card4 card4"
       
    ;
    }

    

    



}





.container_tarifas h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    text-decoration: underline;
}

.container_tarifas h3{
    font-size: 4rem;
    margin: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.container_tarifas h6{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
}



.container_tarifas h4{
    margin: 5px;
    font-family: fantasy;
    font-size: 1.2rem;
    color: brown;
    text-shadow: 2px 2px 3px  rgb(192, 192, 183);
}


.container_tarifas button{
    background-color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    margin: 10px;
    box-shadow: 2px 2px 5px  black;
    transition: 2s;
}

.container_tarifas button:hover{
    background: wheat;
    transform: scale(1.3);
}



.container_tarifas .card4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    list-style: none;
    grid-area: aside;
    grid-area: auto;
    border: none;
    padding: 30px;
    text-align: center;

}

.grid-tarifas .card4  a{
    color: aliceblue;
    
}